PersonaLauncher/PersonaLauncher/AnimDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonaLauncher">
	<Storyboard x:Key="storyboard01">
		<!--<ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Persona}"
									   Storyboard.TargetProperty="(Image.Source)"
									   Duration="0:0:7">-->
		<ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Persona, Path=Children[0]}"
									   Storyboard.TargetProperty="(Image.Source)"
									   Duration="0:0:7">
			<DiscreteObjectKeyFrame KeyTime="0:0:0">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="ペルソナ_立ち絵_背景_通常.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:1">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="ペルソナ_立ち絵_背景_キャッチ.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:4">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="ペルソナ_立ち絵_背景_解放.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:7">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="ペルソナ_立ち絵_背景_通常.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
		</ObjectAnimationUsingKeyFrames>
	</Storyboard>

	<Storyboard x:Key="RightLowerMove">
		<!-- データの移動 -->
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
									   Storyboard.TargetProperty="(Canvas.Left)"
									   Duration="0:0:7"
									   >
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="600" />
			<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="650">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="475">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseIn" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="600" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
									Storyboard.TargetProperty="(Canvas.Top)"
									Duration="0:0:7"
									>
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="330" />
			<LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="265" />
			<DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="-200" />
			<!-- 見えないところに移動？ -->
			<DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="330" />
		</DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
									Storyboard.TargetProperty="(Canvas.Width)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="100" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="150" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
									Storyboard.TargetProperty="(Canvas.Height)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="100" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="150" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

	<Storyboard x:Key="LeftLowerMove">
		<!-- データの移動 -->
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
									   Storyboard.TargetProperty="(Canvas.Left)"
									   Duration="0:0:7"
									   >
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="50" />
			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="500">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="475">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseIn" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="50" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
									Storyboard.TargetProperty="(Canvas.Top)"
									Duration="0:0:7"
									>
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="330" />
			<LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="265" />
			<DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="-200" />
			<!-- 見えないところに移動？ -->
			<DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="330" />
		</DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
									Storyboard.TargetProperty="(Canvas.Width)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="100" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="150" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
									Storyboard.TargetProperty="(Canvas.Height)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="100" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="150" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
	
	<Storyboard x:Key="RightUpperMove">
		<!-- データの移動 -->
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
									   Storyboard.TargetProperty="(Canvas.Left)"
									   Duration="0:0:7"
									   >
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="600" />
			<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="675">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="475">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseIn" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="600" />
		</DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
									Storyboard.TargetProperty="(Canvas.Top)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="30" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="265" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="-200" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="30" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
									Storyboard.TargetProperty="(Canvas.Width)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="100" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="150" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
									Storyboard.TargetProperty="(Canvas.Height)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="100" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="150" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

	<Storyboard x:Key="LeftUpperMove">
		<!-- データの移動 -->
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
									   Storyboard.TargetProperty="(Canvas.Left)"
									   Duration="0:0:7"
									   >
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="50" />
			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="500">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="475">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseIn" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="50" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
									Storyboard.TargetProperty="(Canvas.Top)"
									Duration="0:0:7"
									>
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="30" />
			<LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="265" />
			<DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="-200" />
			<!-- 見えないところに移動？ -->
			<DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="30" />
		</DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
									Storyboard.TargetProperty="(Canvas.Width)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="100" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="150" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
									Storyboard.TargetProperty="(Canvas.Height)"
									Duration="0:0:7"
									>
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="100" />
            <!-- 見えないところに移動？ -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="150" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>