PersonaLauncher/PersonaLauncher/DataItem.xaml

<Grid x:Class="PersonaLauncher.DataItem"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	   xmlns:local="clr-namespace:PersonaLauncher"
	   mc:Ignorable="d"
	   MouseLeftButtonUp="DataLeftClick"
	   >
    <local:OpaqueUnclickableImage x:Name="image" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=ImageSource}"
		   Stretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=ImageStretch}">
        <Image.RenderTransformOrigin>
            <Point X="0.5" Y="0.5" />
        </Image.RenderTransformOrigin>
        <Image.RenderTransform>
            <RotateTransform x:Name="imageRotate" Angle="0" />
        </Image.RenderTransform>
    </local:OpaqueUnclickableImage>
    <TextBlock x:Name="textBlock" Text="{Binding fileOrDirectoryName}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

    <!-- 拡大縮小・回転の中心を中央に設定 -->
    <Grid.RenderTransformOrigin>
        <Point X="0.5" Y="0.5" />
    </Grid.RenderTransformOrigin>

    <Grid.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
            <TranslateTransform x:Name="translate"
                                X="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=TranslateX}"
                                Y="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=TranslateY}"/>
            <RotateTransform Angle="0" />
        </TransformGroup>
    </Grid.RenderTransform>

    <Grid.Resources>
		<ResourceDictionary Source="AnimDic.xaml" />
	</Grid.Resources>
</Grid>
