PersonaLauncher/PersonaLauncher/MainWindow.xaml

<Window x:Class="PersonaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaLauncher"
        mc:Ignorable="d"
        Title="Persona Launcher ver 0.0.3" Height="600" Width="800"
		
		WindowStyle="SingleBorderWindow"
		
		Background="#111122"
		ResizeMode="NoResize"
		>
	<!--AllowsTransparency="True"-->
	<Canvas>
		
		<!---->
		<Image Name="Persona" Source="ペルソナ_立ち絵_背景_通常.png" Opacity="1"
			   Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
			   Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" MouseLeftButtonDown="Persona_Drag" Canvas.Left="35" Canvas.Top="30"/>
		
		<local:DataItem x:Name="Data0" ImageSource="ファイル.png" Opacity="1" ImageStretch="Fill" Height="150" Width="150" Canvas.Left="600" Canvas.Top="30" />
		<local:DataItem x:Name="Data1" ImageSource="ファイル.png" Opacity="1" ImageStretch="Fill" Height="150" Width="150" Canvas.Left="600" Canvas.Top="330" />
		<local:DataItem x:Name="Data2" ImageSource="ファイル.png" Opacity="1" ImageStretch="Fill" MouseLeftButtonUp="Data_Click" Height="150" Width="150" Canvas.Left="50" Canvas.Top="30" />
		<local:DataItem x:Name="Data3" ImageSource="ファイル.png" Opacity="1" ImageStretch="Fill" MouseLeftButtonUp="Data_Click" Height="150" Width="150" Canvas.Left="50" Canvas.Top="330" />


	</Canvas>
</Window>
