PersonaLauncher/PersonaLauncher/MainWindow.xaml

<Window x:Class="PersonaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaLauncher"
        mc:Ignorable="d"
        Title="Persona Launcher ver 0.0.11" Height="600" Width="800"
		
		WindowStyle="SingleBorderWindow"
		
		Background="#111122"
		ResizeMode="NoResize"
		>
    <!--AllowsTransparency="True"-->
    <Canvas>

        <!---->
		<local:Persona x:Name="Persona" ImageSource="ペルソナ_立ち絵_通常.png" ImageStretch="Uniform" Opacity="1" Height="691" Width="794"/>
		
		<local:DataItem x:Name="Data0" ImageSource="空.png" Opacity="1" Visibility="Hidden" ImageStretch="Fill" Height="150" Width="150" TranslateX="600" TranslateY="330" MouseLeftButtonUp="Data_Click" />
		<local:DataItem x:Name="Data1" ImageSource="空.png" Opacity="1" Visibility="Hidden" ImageStretch="Fill" Height="150" Width="150" TranslateX="50"  TranslateY="330" MouseLeftButtonUp="Data_Click" />
		<local:DataItem x:Name="Data2" ImageSource="空.png" Opacity="1" Visibility="Hidden" ImageStretch="Fill" Height="150" Width="150" TranslateX="600" TranslateY="30"  MouseLeftButtonUp="Data_Click" />
		<local:DataItem x:Name="Data3" ImageSource="空.png" Opacity="1" Visibility="Hidden" ImageStretch="Fill" Height="150" Width="150" TranslateX="50"  TranslateY="30"  MouseLeftButtonUp="Data_Click" />
	</Canvas>
    
    <Window.Resources>
		<ResourceDictionary Source="AnimDic.xaml" />
	</Window.Resources>

</Window>
