PersonaLauncher/PersonaLauncher/Animation/AnimDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonaLauncher">
    <!--MainWindowのコンストラクタで呼ぶInitializeで呼ぶアニメーション-->
    <Storyboard x:Key="Initialize">
        <!--ペルソナ初期化-->
        <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Persona, Path=Children[0]}"
                                           Storyboard.TargetProperty="(Image.Source)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ペルソナ_通常.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--データ0初期化-->
        <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
									       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                           Duration="00:00:01">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="570" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       Duration="00:00:01">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="330" />
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        <!--データ1初期化-->
        <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                           Duration="00:00:01">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                           Duration="00:00:01">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="330" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--データ2初期化-->
        <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                           Duration="00:00:01">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="570" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                           Duration="00:00:01">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="30" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--データ3初期化-->
        <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                           Duration="00:00:01">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
                                           Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                           Duration="00:00:01">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="30" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Storyboard>
    
	<Storyboard x:Key="PersonaThrow">
		<ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Persona, Path=Children[0]}"
									   Storyboard.TargetProperty="(Image.Source)"
									   Duration="0:0:7">
			<DiscreteObjectKeyFrame KeyTime="0:0:0">
				<DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ペルソナ_通常.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:2">
				<DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ペルソナ_キャッチ.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:4">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ペルソナ_投げ_6.png" />
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:4.1">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ペルソナ_投げ_7.png" />
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:4.2">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ペルソナ_投げ_8.png" />
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:5.5">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ペルソナ_投げ_9.png" />
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:6">
				<DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ペルソナ_通常.png" />
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
		</ObjectAnimationUsingKeyFrames>
	</Storyboard>

    <Storyboard x:Key="RightLowerMoveCatch">
        <!-- データの移動 -->
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
									   Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
									   Duration="0:0:2.4"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="570" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="675">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="420">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       Duration="0:0:2.4"
                                       >
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="330" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="190" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="RightLowerMoveEnd">
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
									   Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                       BeginTime="0:0:7"
									   Duration="0:0:0"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="570" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data0}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       BeginTime="0:0:7"
                                       Duration="0:0:0"
                                       >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="330" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Storyboard x:Key="LeftLowerMoveCatch">
        <!-- データの移動 -->
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
									   Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
									   Duration="0:0:2.4"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="30" />
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="500">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="420">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       Duration="0:0:2.4"
                                       >
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="330" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="190" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="LeftLowerMoveEnd">
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
									   Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                       BeginTime="0:0:7"
									   Duration="0:0:0"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="30" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data1}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       BeginTime="0:0:7"
                                       Duration="0:0:0"
                                       >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="330" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="RightUpperMoveCatch">
        <!-- データの移動 -->
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
									   Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
									   Duration="0:0:2.4"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="570" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="675">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="420">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       Duration="0:0:2.4"
                                       >
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="30" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="190" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="RightUpperMoveEnd">
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
									   Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                       BeginTime="0:0:7"
									   Duration="0:0:0"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="570" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data2}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       BeginTime="0:0:7"
                                       Duration="0:0:0"
                                       >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="30" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="LeftUpperMoveCatch">
		<!-- データの移動 -->
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
									   Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
									   Duration="0:0:2.4"
									   >
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="30" />
			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="500">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="420">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseIn" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       Duration="0:0:2.4"
                                       >
			<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="30" />
			<LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="190" />
		</DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="LeftUpperMoveEnd">
        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
									   Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                       BeginTime="0:0:7"
									   Duration="0:0:0"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="30" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=Data3}"
                                       Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       BeginTime="0:0:7"
                                       Duration="0:0:0"
                                       >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="30" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ShrinkForCatch">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
									   Duration="0:0:2.4"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="0.666" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
									   Duration="0:0:2.4"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="0.666" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="DataThrown">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                       BeginTime="0:0:4"
									   Duration="0:0:2"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="420"/>
            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="320" />
            <!-- 見えないところに移動 -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="-200" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                       BeginTime="0:0:4"
                                       Duration="0:0:2"
                                       >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="190" />
            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="300" />
            <!-- 見えないところに移動 -->
            <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="-200" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                       BeginTime="0:0:4"
									   Duration="0:0:2"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.666" />
            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="2" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                       BeginTime="0:0:4"
									   Duration="0:0:2"
									   >
            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.666" />
            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="2" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="DataThrownRotate">
        <!-- 移動しながら回転は無理臭いので(合成されるというよりCenterX, Yの問題な気はするが…(いる場所(windowかキャンパス)の位置を指定する必要がある？))Imageの方を回転させる -->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                       BeginTime="0:0:4"
                                       Duration="0:0:2"
                                       >
            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="40" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- ファイルとして表示 -->
    <Storyboard x:Key="ShowForFile">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Source)"
                                       Duration="00:00:01">
            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ファイル.png" />
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <!-- ディレクトリとして表示 -->
    <Storyboard x:Key="ShowForDirectory">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Source)"
                                       Duration="00:00:01">
            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Images/ディレクトリ.png" />
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <!-- データ表示 -->
    <Storyboard x:Key="DataVisible">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Visibility)"
                                       Duration="00:00:01">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <!-- データ非表示 -->
    <Storyboard x:Key="DataHidden">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Visibility)"
                                       Duration="00:00:01">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>